<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <title>Julie Mordacq</title>
    <link href="style/style.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    </style>
        
</head>

<body>
    <body>
        <div class="container">
            <img class="profile-pic" src="assets/pic.jpg" alt="Profile Picture">
            <div>
                <h1 class="name">Julie Mordacq</h1>
                <p class="contact"> 
                    <b>Mail:</b>julie.mordacq[@]inria.fr
                    | <a class="custom-link" href="https://github.com/jumdc">GitHub</a> 
                </p>
                <div class="bio">
                    <p>I am a third year PhD student at INRIA Saclay and Ecole Polytechnique, under the supervision of <a class="custom-link"
                            href="https://geometrica.saclay.inria.fr/team/Steve.Oudot/">Steve Oudot</a> (<a class="custom-link"
                            href="https://team.inria.fr/geomerix/">Geomerix team</a>) and <a class="custom-link"
                            href="https://vicky.kalogeiton.info/">Vicky Kalogeiton</a> (<a
                            class="custom-link" href="https://www.lix.polytechnique.fr/vista/">Vista team</a>). 
                    </p>
                    <b>Research interests:</b> Topological Data Analysis, Self-Supervised Learning, Computer Vision, Multimodal Learning<br>

                </div>
            </div>
        </div>

        <div>
            <!-- News -->
            <h2>News</h2>
            <ul>
                <li>May 10th, 2024:  Happy to have received a WiCV@CVPR travel grant!</li>
            </ul>

            <!-- Publications -->
            <h2>Publications</h2>

            <!-- Adapt -->
            <div class="container"> 
                <div>
                    <img class="publi-pic" src="assets/method-adapt.png" >
                </div>
                <div>
                    <h2 class="publi-title">ADAPT: Multimodal Learning for Detecting Physiological Changes under Missing Modalities</h2>
                    <div > Julie Mordacq, Leo Milecki, Maria Vakalopoulou, Steve Oudot, Vicky Kalogeiton </div>
                    <div class="publi-proc">Proc. Medical Imagign with Deep Learning (MIDL), 2024</div>
                    <p>
                        <div class="box"><a class="custom-link" href="https://arxiv.org/abs/2407.03836">arxiv</a></div>
                        <div class="box"><a class="custom-link" href="https://arxiv.org/pdf/2407.03836">paper</a></div>
                        <div class="box"> <a class="custom-link" href="adapt.html">project page</a></div>
                        <div class="box">  <a class="custom-link" href="https://github.com/jumdc/ADAPT">code</a></div>
                       
                    </p>
                </div>
            </div>

            <!-- cvpr adapt -->
            <div class="container"> 
                <div>
                    <img class="publi-pic" src="assets/stressid.gif" >
                </div>
                <div>
                    <h2 class="publi-title">Multimodal Learning for Detecting Stress under Missing Modalities</h2>
                    <div > Julie Mordacq, Leo Milecki, Maria Vakalopoulou, Steve Oudot, Vicky Kalogeiton </div>
                    <div class="publi-proc">CVPR-W, WiCV, 2024</div>
                    <p>
                        <div class="box"><a class="custom-link" href="assets/wicv_paper.pdf">paper</a></div>
                        <div class="box"> <a class="custom-link" href="assets/wicv_poster.pdf">poster</a></div>
                    </p>
                </div>
            </div>

            <!-- Teaching -->
            <h2>Teaching</h2>
            <b>2024-2025</b>
            <ul>
                <li>
                    <a class="custom-link" href="https://www.enseignement.polytechnique.fr/informatique/INF556/" rel="external nofollow noopener" target="_blank">INF556, Topological Data Analysis</a>, Ecole Polytechnique (Teaching Assistant)
                </li>
                <li>
                    <a class="custom-link" href="https://synapses.polytechnique.fr/catalogue/2024-2025/ue/2262/csc-43m04-ep-modal-d-informatique-deep-learning-in-computer-vision" rel="external nofollow noopener" target="_blank">CSC_43M04_EP, Deep Learning in Computer Vision</a>,  Ecole Polytechnique (Teaching Assistant)
                </li>
                <li>
                    <a class="custom-link" href="https://synapses.polytechnique.fr/catalogue/2024-2025/ue/19742/csc-52002-ep-computer-vision-from-fundamentals-to-applications" rel="external nofollow noopener" target="_blank">CSC_52002_EP, Computer Vision: from Fundamentals to Applications</a>, Ecole Polytechnique (Teaching Assistant)
                </li>
            </ul>
            <b>2023-2024</b>
            <ul>
                <li>
                    <a class="custom-link" href="https://www.enseignement.polytechnique.fr/informatique/INF556/">INF556, Topological Data Analysis</a>, Ecole Polytechnique (Teaching Assistant)
                </li>
                <li>
                    <a class="custom-link" href="https://synapses.polytechnique.fr/catalogue/2023-2024/ue/2262INF473V-modal-d-informatique-deep-learning-in-computer-vision?from=D1">INF473-V, Deep Learning in Computer Vision</a>,  Ecole Polytechnique (Teaching Assistant)
                </li>
                <li>
                    <a class="custom-link" href="https://synapses.polytechnique.fr/catalogue/2023-2024/ue/138/INF361-introduction-a-l-informatique?from=D1">INF361, Introduction to Computer Science</a>, Ecole Polytechnique (Teaching Assistant)
                </li>
            </ul>


            <h2> Misc. </h2>
            <b>Reviewer</b>
            <ul>
                <li>
                    2025
                    <a class="custom-link" href="https://cvpr2023.thecvf.com/"  rel="external nofollow noopener" target="_blank">CVPR</a>
                </li>
                <li>
                    2024
                    <a  class="custom-link" href="https://socg24.athenarc.gr" rel="external nofollow noopener" target="_blank">SoCG</a>, 
                    <a class="custom-link" href="https://eccv2024.ecva.net" rel="external nofollow noopener" target="_blank">ECCV</a>,
                    <a class="custom-link" href="https://accv2024.org/" rel="external nofollow noopener" target="_blank">ACCV</a>,
                    <a class="custom-link" href="https://sites.google.com/view/wicveccv2024/home" rel="external nofollow noopener" target="_blank">WiCV@ECCV 2024</a>,
                    <a class="custom-link" href="https://www.sciencedirect.com/journal/medical-image-analysis" rel="external nofollow noopener" target="_blank">Medical Image Analysis</a>

                </li>
            </ul>

        </div>

    </body>
</html>
</body>

</html>

 